<! DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/all.css">
	</head>
<body>
		<div class="sticky">
			<ul>
				<li class="li-1"><a href="#"><i class="fas fa-hamburger"></i></a></li>
				<li class="li-2"><a href="#">My Food</a></li>
				<li class="li-3"><a href="#">Mail</a></li>
			</ul>
		</div>
		<div>
			<table class="first-table">
				<tr>
				<div>
					<td>
						<span>
							<img class="img1" src="image/sandwich (1).jpg">
						</span>
						<span>
							<p class="Sandwich">
								The Perfect Sandwich, A<br>
									Real NYC Classic<br>
							</p>
							<p class="praesent">
								Just some random text, lorem ipsum text<br>
									praesent tincidunt ipsum lipsum.<br>
							</p>
						</span>
					</td>
					<td>
						<span>
							<img class="img2" src="image/steak.jpg">
						</span>
						<span>
							<p class="Sandwich">
								Let Me Tell You About<br>
									  This Steak<br>
							</p>
							<p class="praesent">
								Once again, some random text to lorem<br>
								lorem lorem lorem ipsum text praesent<br>
								tincidunt ipsum lipsum.<br>
							</p>
						</span>
					</td>
					<td>
						<img class="img3" src="image/cherries.jpg">
						<p class="Sandwich">Cherries, interrupted</p>
						<p class="praesent1">Lorem ipsum text praesent tincidunt<br>
									ipsum lipsum.<br>
									What else?<br></p>
					</td>
					<td>
						<img class="img4" src="image/wine.jpg">
						<p class="Sandwich">Once Again, Robust Wine<br>
							and Vegetable Pasta<br></p>
							<p class="praesent">
								Lorem ipsum text praesent tincidunt<br>
											ipsum lipsum.<br>
							</p>
					</td>
				</div>
				</tr>
				<tr>
				<div>
					<td>
						<img class="img1" src="image/popsicle.jpg">
						<p class="Sandwich">All I Need Is a Popsicle</p>
						<p class="praesent">
							Lorem ipsum text praesent tincidunt<br>
							ipsum lipsum.<br>
						</p>
						
					</td>
					<td>
						<img class="img44" src="image/salmon.jpg">
						<p class="Sandwich">Salmon For Your Skin</p>
						<p class="praesent">
							Once again, some random text to lorem<br>
							lorem lorem lorem ipsum text praesent<br>
							tincidunt ipsum lipsum<br>
						</p>
					</td>
					<td>
						<img class="img55" src="image/sandwich.jpg">
						<p class="Sandwich">
							The Perfect Sandwich, A<br>
							Real Classic<br>
						</p>
						<p class="praesent">
							Just some random text, lorem ipsum text<br>
							praesent tincidunt ipsum lipsum.<br>
						</p>
					</td>
					<td>
						<img class="img1" src="image/croissant.jpg">
						<p class="Sandwich">
							Le French
						</p>
						<p class="praesent">
							Lorem lorem lorem lorem ipsum text<br>
							praesent tincidunt ipsum lipsum.<br>
						</p>
					</td>
				</div>
				</tr>
			</table>
			<div class="pagination-bar">
				<ul class="pagination">
					<li class="pagination-li"> <a href="#">&laquo;</a></li>
					<li class="pagination-li"><a href="#">1</a></li>
					<li class="pagination-li"><a href="#">2</a></li>
					<li class="pagination-li"><a href="#">3</a></li>
					<li class="pagination-li"><a href="#">4</a></li>
					<li class="pagination-li"> <a href="#">&raquo;</a></li>
				</ul>
			</div>
		</div>
		<hr class="line">
		<div id="h2-headline">
			<h2><b>About Me, The Food Man</b></h2>
		</div>
		<div class="chef-img">
			<img src="image/chef.jpg">
		</div>
		<div class="paragrahp-section">
			<h3 class="h3-who">I am Who I Am!</h3>
			<p class="small-paragrahp"><i>With Passion For Real, Good Food</i></p>
			<p class="small-paragrahp">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br>
			with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br>
			ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.<br></p>
		</div>
		<hr class="hr-width">
		<div>
			<table class="table-20" width="100%">
				<tr>
					<th>FOOTER</th>
					<th>BLOG POSTS</th>
					<th>POPULAR TAGS</th>
				</tr>
				<tr>
				<td><p class="praesen2">Praesent tincidunt sed tellus ut rutrum. Sed</p>
				<p class="praesen2">condimentum, porta lectus vitae, ultricies </p>
				<p class="praesen2">gravida diam non fringilla.</p></td>
				<td>
				<div class="table-div-one">
					<img class="one" src="image/workshop.jpg">
					<p class="paragrahp-one">Lorem<br>
					Sed mattis nunc</p>
				</div>
				
				</td>
				<td>
				<div class="table-div-two">
					<div class="all-paragrahp">
					<p class="first-p">Travel</p>
					<p>New York</p>
					<p> Dinner</p>
					<p> Salmon</p>
					<p>France</p>
					<p>Drinks</p>
					</div>
				</div>
				</td>
				</tr>
				<tr>
					<td>
						<p class="praesen2">Powered by <a class="a-1" href="#"><u>w3.css</u></a></p>
					</td>
					<td>
						<div class="table-div-one">
							<img class="one" src="image/gondol.jpg">
							<p class="paragrahp-one">Ipsum<br>
							Praes tinci sed</p>
						</div>
					</td>
					<td>
						<div class="table-div-two">
						<div class="all-paragrahp" style="margin-top:-50px;">
							<p class="first-p">Ideas</p>
							<p>Flavors</p>
							<p> Cuisine</p>
							<p> Chicken</p>
							<p> Dressing</p>
							<p>Fried</p>
							<p>fish</p>
							
							<p>Duck</p>
							</span>
						</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
</body>
</html>